{
  "name": "modules",
  "description": "",
  "main": "",
  "authors": [
    "Mathew Ostrander <mathew.ostrander@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
